# MandelbrotViewer

./: .directory  .gitignore  build.xml
documents/: index.html  readme.html
documents/javadoc/: Camera.html  ColorSelector.html  MainClass.html  Mandelbrot.html  Setting.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  serialized-form.html
documents/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
snap/: instructions.txt
src/: Camera.java  ColorSelector.java  MainClass.java  Mandelbrot.java  MandelbrotSetting.java  Mandolini.java  Setting.java  mandelbrot.fs
